
INFURA_WEB3_KEY=<INFURA_WEB3_KEY>
LINEA_DEPLOY_ENDPOINT=https://linea-goerli.infura.io/v3/<INFURA_WEB3_KEY>
GOERLI_DEPLOY_ENDPOINT=https://goerli.infura.io/v3/<INFURA_WEB3_KEY>
CELO_DEPLOY_ENDPOINT=https://celo-alfajores.infura.io/v3/<INFURA_WEB3_KEY>
PRIVATE_KEY=0x<PRIVATE_KEY>

INFURA_IPFS_PROJECT_ID="2TzyEVfNzu86NNzLCpNU5ioRQmA"
INFURA_IPFS_PROJECT_SECRET="35db911331c35d869cc84bbfbf577675"

